<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>¿Quieres ser mi Novia?</h1>
    <p class="quote">"Quiero que seas parte de cada momento de mi vida, desde ahora y para siempre."</p>
    <div class="carousel">
      <div class="slides">
        <!-- Agrega tus imágenes aquí -->
        <img src="./img/1.webp" class="slide">
        <img src="./img/WhatsApp Image 2024-11-13 at 10.47.30 AM.jpeg" class="slide">
        <img src="./img/gk.jpg" class="slide">
      </div>
    </div>
    <div class="buttons">
      <button onclick="respuestaSi()">Sí</button>
      <button onclick="respuestaNo()">No</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>

